<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3 btn_c" ></td>
					<td><input type="button" value=")" class="btn btn3 btn_r" ></td>
					<td><input type="button" value="(" class="btn btn3 btn_l" ></td>
					<td><input type="button" value="÷" class="btn btn2 btn_q" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn btn_7" ></td>
					<td><input type="button" value="8" class="btn btn_8" ></td>
					<td><input type="button" value="9" class="btn btn_9" ></td>
					<td><input type="button" value="×" class="btn btn2 btn_w" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn btn_4" ></td>
					<td><input type="button" value="5" class="btn btn_5" ></td>
					<td><input type="button" value="6" class="btn btn_6" ></td>
					<td><input type="button" value="-" class="btn btn2 btn_e" ></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn btn_1" ></td>
					<td><input type="button" value="2" class="btn btn_2" ></td>
					<td><input type="button" value="3" class="btn btn_3" ></td>
					<td><input type="button" value="+" class="btn btn2 btn_p" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn btn_0" style="width:100%;"></td>
					<td><input type="button" value="." class="btn point" ></td>
					<td><input type="button" value="=" class="btn btn2 equal" ></td>
				</tr>
			</div>
		</div>
	</body>
	<script src="main.js"></script>
</html>